digraph {
	node [shape=circle]
	0 [label=A]
	1 [label=B]
	2 [label=C]
	3 [label=D]
	4 [label=E]
	5 [label=A]
	0 -> 5
	6 [label=B]
	0 -> 6
	5 [label=A]
	1 -> 5
	6 [label=B]
	1 -> 6
	5 [label=A]
	2 -> 5
	6 [label=B]
	2 -> 6
	5 [label=A]
	3 -> 5
	6 [label=B]
	3 -> 6
	5 [label=A]
	4 -> 5
	6 [label=B]
	4 -> 6
	7 [label=A]
	5 -> 7
	8 [label=B]
	5 -> 8
	9 [label=C]
	5 -> 9
	7 [label=A]
	6 -> 7
	8 [label=B]
	6 -> 8
	9 [label=C]
	6 -> 9
	10 [label=A]
	7 -> 10
	11 [label=B]
	7 -> 11
	10 [label=A]
	8 -> 10
	11 [label=B]
	8 -> 11
	10 [label=A]
	9 -> 10
	11 [label=B]
	9 -> 11
	12 [label=A]
	10 -> 12
	12 [label=A]
	11 -> 12
}
