digraph {
	node [shape=square style=filled]
	"m[0]" [color=pink shape=circle]
	"m[0]" -> "m[1]" [label="[10, 8]"]
	"m[0]" -> "m[2]" [label="['-', 1]"]
	"m[0]" -> "m[3]" [label="[1, 4]"]
	"m[0]" -> "m[4]" [label="[8, 9]"]
	"m[1]" [color=pink shape=circle]
	"m[1]" -> "m[0]" [label="['-', 4]"]
	"m[1]" -> "m[2]" [label="[9, 3]"]
	"m[1]" -> "m[3]" [label="[10, 6]"]
	"m[1]" -> "m[4]" [label="[9, 3]"]
	"m[2]" [color=pink shape=circle]
	"m[2]" -> "m[0]" [label="[9, '-']"]
	"m[2]" -> "m[1]" [label="[6, 7]"]
	"m[2]" -> "m[3]" [label="[5, 4]"]
	"m[2]" -> "m[4]" [label="[7, 4]"]
	"m[3]" [color=pink shape=circle]
	"m[3]" -> "m[0]" [label="['-', '-']"]
	"m[3]" -> "m[1]" [label="[2, 8]"]
	"m[3]" -> "m[2]" [label="[4, 7]"]
	"m[3]" -> "m[4]" [label="[4, 1]"]
	"m[4]" [color=pink shape=circle]
	"m[4]" -> "m[0]" [label="[7, 6]"]
	"m[4]" -> "m[1]" [label="['-', 6]"]
	"m[4]" -> "m[2]" [label="[9, 3]"]
	"m[4]" -> "m[3]" [label="[5, 1]"]
}
