digraph {
	node [shape=square style=filled]
	"Q 0" -> "Q 1" [label="a(3,1)"]
	"Q 0" -> "Q 2" [label="b(2,3)"]
	"Q 0" -> "Q 3" [label="c(1,2)"]
	"Q 0" -> "Q 4" [label="d(0,-)"]
	"Q 1" -> "Q 11" [label="a(3,1)"]
	"Q 1" -> "Q 12" [label="b(2,3)"]
	"Q 1" -> "Q 13" [label="c(1,2)"]
	"Q 1" -> "Q 14" [label="d(0,-)"]
	"Q 2" -> "Q 21" [label="a(3,1)"]
	"Q 2" -> "Q 22" [label="b(2,3)"]
	"Q 2" -> "Q 23" [label="c(1,2)"]
	"Q 2" -> "Q 24" [label="d(0,-)"]
	"Q 3" -> "Q 31" [label="a(3,1)"]
	"Q 3" -> "Q 32" [label="b(2,3)"]
	"Q 3" -> "Q 33" [label="c(1,2)"]
	"Q 3" -> "Q 34" [label="d(0,-)"]
	"Q 4" -> "Q 41" [label="a(3,1)"]
	"Q 4" -> "Q 42" [label="b(2,3)"]
	"Q 4" -> "Q 43" [label="c(1,2)"]
	"Q 4" -> "Q 44" [label="d(0,-)"]
	"Q 0" [color=pink shape=circle]
	"Q 1" [color=grey shape=circle]
	"Q 2" [color=grey shape=circle]
	"Q 3" [color=grey shape=circle]
	"Q 4" [color=grey shape=circle]
}
