digraph {
	node [shape=square style=filled]
	"m[0]" [color=pink shape=circle]
	"m[0]" -> "m[1]" [label="[8, 8]"]
	"m[0]" -> "m[2]" [label="[10, 10]"]
	"m[0]" -> "m[3]" [label="[10, 4]"]
	"m[0]" -> "m[4]" [label="['-', 1]"]
	"m[1]" [color=pink shape=circle]
	"m[1]" -> "m[0]" [label="[8, 7]"]
	"m[1]" -> "m[2]" [label="[9, 3]"]
	"m[1]" -> "m[3]" [label="[5, 3]"]
	"m[1]" -> "m[4]" [label="[4, 10]"]
	"m[2]" [color=pink shape=circle]
	"m[2]" -> "m[0]" [label="[7, 8]"]
	"m[2]" -> "m[1]" [label="[5, 10]"]
	"m[2]" -> "m[3]" [label="[9, 3]"]
	"m[2]" -> "m[4]" [label="[9, '-']"]
	"m[3]" [color=pink shape=circle]
	"m[3]" -> "m[0]" [label="[5, 4]"]
	"m[3]" -> "m[1]" [label="[6, 7]"]
	"m[3]" -> "m[2]" [label="[2, '-']"]
	"m[3]" -> "m[4]" [label="[6, 8]"]
	"m[4]" [color=pink shape=circle]
	"m[4]" -> "m[0]" [label="[8, 8]"]
	"m[4]" -> "m[1]" [label="[5, 2]"]
	"m[4]" -> "m[2]" [label="[4, 4]"]
	"m[4]" -> "m[3]" [label="[6, 6]"]
}
